<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Cleartext (HTTP) 허용 도메인/호스트 지정 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.45.54</domain>
        <!-- 도메인 부분: IP나 실제 호스트 이름 명시 -->
    </domain-config>
</network-security-config>